{
  "name": "enzo-core",
  "version": "0.0.20",
  "module": "src/index.tsx",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "type": "module",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/web": "^0.0.135",
    "hono": "^3.11.7",
    "preact": "^10.19.3",
    "preact-render-to-string": "^6.3.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
